<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=c678614b185c68045a3af5d52a165b35&amp;type=3#MainStyleSheet" />
    <ui:VisualElement name="root-container" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(26, 26, 26, 0);">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/spooky.jpg?fileID=2800000&amp;guid=08fc2d4d967b6bc44bbef1d10eda3433&amp;type=3#spooky&quot;);">
            <ui:VisualElement name="menu-container" style="flex-grow: 1; width: 35%; align-self: center; margin-top: 15%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; min-width: 400px; max-width: 600px;">
                <ui:Label tabindex="-1" text="Thirst for Freedom" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" style="font-size: 48px; background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; margin-bottom: 40px; -unity-text-align: upper-center; letter-spacing: 5px; color: rgb(222, 22, 3);" />
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="play-button" style="width: 80%; height: 50px; margin-top: 10px; margin-bottom: 10px; align-self: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 20px; letter-spacing: 3px; transition-duration: 0.2s; -unity-font-style: normal;" />
                <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="settings-button" style="width: 80%; height: 50px; align-self: center; margin-top: 10px; margin-bottom: 10px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 20px; letter-spacing: 3px; -unity-font-style: normal; transition-duration: 0.2s;" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" class="about-button" style="width: 80%; height: 50px; margin-top: 10px; margin-bottom: 10px; align-self: center; background-color: rgba(0, 0, 0, 0); font-size: 20px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); letter-spacing: 3px; transition-duration: 0.2s;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
