VisualElement {
}

.main-menu-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.play-button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.settings-button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.about-button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}


.play-button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    scale: 1.05 1.05;
    transition-duration: 0.2s;
}

.settings-button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    scale: 1.05 1.05;
    transition-duration: 0.2s;
}

.about-button:hover {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 0.2s;
    scale: 1.05 1.05;
}